# Generated by Django 2.1.1 on 2019-05-05 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Penugasan',
            fields=[
                ('ktp', models.CharField(max_length=20)),
                ('start_datetime', models.DateTimeField(primary_key=True, serialize=False)),
                ('end_datetime', models.DateTimeField()),
                ('id_stasiun', models.CharField(max_length=10)),
            ],
        ),
    ]
